buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}